# carsAndChronosPublic

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/carsandchronos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carsandchronos/: BookingAdapter.java  JobAdapter.java  LoginActivity.java  SplashScreen_V2.java  View_job_Details_Activity.java  notes_create_page.java
app/src/main/java/com/example/carsandchronos/ApiServices/: BookingApiService.java  BookinsAPIService.java  LoginApiService.java  RegisterAPIService.java
app/src/main/java/com/example/carsandchronos/Fragments/: MainFragment.java  SettingsFragment.java
app/src/main/java/com/example/carsandchronos/Mechanic_Activities/: Analytics_view.java  Mech_Assigned_Jobs.java  Mech_Current_jobs.java  Mech_Notifications.java  Mech_SettingsActivity.java  Mech_past_jobs.java  Notification_ViewPage.java  Schedule_viewer.java  Tools_Request_Page.java  mech_main_new.java
app/src/main/java/com/example/carsandchronos/Models/: AccountModel.java  Admin.java  Customer.java  Job.java  JobCard.java  Mechanic.java  Notification.java  Request_tools.java  VehicleModel.java  booking.java  bookingModel.java  testing_activity.java
app/src/main/java/com/example/carsandchronos/Utility/: CurrentJobAdapter.java  CustomCalendarView.java  Day.java  HighlightDecorator.java  ImageUploader.java  JobViewModel.java  MyFirebaseMessagingService.java  NotificationAdapter.java  Utility.java  WatermarkCallback.java  weekAdapter.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_arrow_back_24.xml  baseline_book_24.xml  baseline_bookmark_24.xml  baseline_chat_24.xml  baseline_check_24.xml  baseline_checklist_rtl_24.xml  baseline_close_24.xml  baseline_edit_notifications_24.xml  baseline_file_upload_24.xml  baseline_format_list_numbered_24.xml  baseline_home_24.xml  baseline_menu_24.xml  baseline_notifications_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_search_24.xml  baseline_send_24.xml  baseline_settings_24.xml  black_circle.xml  buttons_gold_backround.xml  custom_date_selector.xml  edit_text_background.xml  edit_text_white_background.xml  oval_background.xml  photo_upload.xml
app/src/main/res/layout/: activity_analytics_view.xml  activity_login.xml  activity_main2.xml  activity_mech_assigned_jobs.xml  activity_mech_current_jobs.xml  activity_mech_main_new.xml  activity_mech_notifications.xml  activity_mech_past_jobs.xml  activity_mech_settings.xml  activity_notes_create_page.xml  activity_notification_view_page.xml  activity_schedule_viewer.xml  activity_splash_screen_v2.xml  activity_testing.xml  activity_tools_request_page.xml  activity_view_job_details.xml  booking_plate.xml  current_job_plate.xml  custom_calendar_view.xml  dialog_image.xml  dialog_radio.xml  dialog_set_ip.xml  fragment_main.xml  fragment_settings.xml  item_day.xml  job_assign_plate.xml  notification_plate.xml  search_bar.xml  selected_specialist_plate.xml  watermark_dialog.xml
app/src/main/res/menu/: client_bottomnav.xml  mechanic_menu.xml  schedule_view_menu.xml  search_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carsandchronos/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
