[versions]
agp = "8.5.0"
anychartAndroid = "1.1.2"
eazegraph = "1.2.5l"
exifinterface = "1.3.7"
firebaseBom = "33.1.2"
firebaseBomVersion = "33.2.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
library = "2.4.0"
lifecycleLivedataKtx = "2.8.4"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
materialCalendarview = "1.4.3"
materialCalendarViewVersion = "1.7.0"
mpandroidchart = "v3.1.0"
retrofit = "2.9.0"
googleGmsGoogleServices = "4.4.2"
firebaseMessaging = "24.0.0"

[libraries]
anychart-android = { module = "com.github.AnyChart:AnyChart-Android", version.ref = "anychartAndroid" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
eazegraph = { module = "com.github.blackfizz:eazegraph", version.ref = "eazegraph" }
exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-bom-v3320 = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
library = { module = "com.nineoldandroids:library", version.ref = "library" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleLivedataKtx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-calendar-view = { module = "com.applandeo:material-calendar-view", version.ref = "materialCalendarViewVersion" }
material-calendarview = { module = "com.prolificinteractive:material-calendarview", version.ref = "materialCalendarview" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
googleGmsGoogleServices = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

