<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_picture"
    android:padding="16dp"
    tools:context=".Mechanic_Activities.Notification_ViewPage">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_arrow_back_24"
        android:onClick="btn_back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notofication type"
        android:id="@+id/Noti_type"
        android:textColor="@color/Gold"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:backgroundTint="@color/secoundary_background_black"
        android:layout_marginTop="15dp"
        android:layout_below="@id/Noti_type"
        app:strokeWidth="2dp"
        app:cardCornerRadius="25dp">
        <LinearLayout
            android:layout_margin="15dp"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vinyl Request"
                android:textColor="@color/Gold"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:id="@+id/header"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                app:strokeWidth="2dp"
                app:cardCornerRadius="25dp"
                android:backgroundTint="@android:color/transparent"
                android:layout_height="wrap_content"
                android:minHeight="300dp">
                <TextView
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/Gold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Notification_detail"
                    android:text="here is the notification data"/>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reply"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/Gold"
            android:onClick="btn_reply"/>


</RelativeLayout>