<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/background_picture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mechanic_Activities.mech_main_new">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeWidth="1dp"
            app:cardCornerRadius="200dp"
            app:strokeColor="@color/Gold"
            android:id="@+id/cardView"
            android:backgroundTint="@color/secoundary_background_black"
            android:background="@drawable/oval_background">
            <RelativeLayout
                android:background="@drawable/oval_background"
                android:elevation="10dp"
                android:layout_width="wrap_content"
                android:layout_margin="15dp"
                android:layout_height="wrap_content">
                <TextView

                    android:textColor="@color/Gold"
                    android:textSize="30dp"
                    android:id="@+id/tv_name"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Doe"/>
                <ImageView
                    android:src="@drawable/final_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cardView"
            android:layout_above="@id/btm_cardView"
            android:id="@+id/frame_new_mech"/>






<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"

    app:strokeColor="@color/Gold"
    app:strokeWidth="1dp"
    android:id="@+id/btm_cardView"
    app:cardCornerRadius="200dp"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:background="@color/secoundary_background_black"
        android:id="@+id/btm"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/Gold"
        app:menu="@menu/client_bottomnav"
        android:layout_alignParentBottom="true"/>
</com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</RelativeLayout>