<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_picture"
    tools:context=".Mechanic_Activities.Mech_past_jobs">
    <TextView
        android:background="@android:color/transparent"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Past Jobs"
        android:textSize="35dp"
        android:layout_alignParentTop="true"
        android:id="@+id/tv_top"
        android:textColor="@color/Gold"/>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/div"
        android:layout_below="@id/tv_top"
        app:dividerColor="@color/Gold"/>
    <LinearLayout
        android:layout_below="@id/div"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:layout_margin="15dp"
            android:layout_below="@id/tv_top"
            android:background="@android:color/transparent"
            android:id="@+id/included_search_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/search_bar"/>
        <androidx.recyclerview.widget.RecyclerView
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rec_past_recview"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/RL_loading_wall"
        android:visibility="gone"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/div"

        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Loading_wall"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/LL_progress_Bar"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/Gold"/>
            <TextView
                android:id="@+id/LL_text"
                android:textColor="@color/Gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Loading current Jobs"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>