<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        app:strokeColor="@color/Gold"
        app:strokeWidth="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Customer_name"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="Name :JM Sengata"/>

            <TextView
                android:id="@+id/Customer_vehicle"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vehicle : BMW M3 F80"/>

            <TextView
                android:id="@+id/cutormer_vehicle_details"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Details : 20 inch mag repair "/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>