<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".Fragments.MainFragment">


        <GridLayout
            android:layout_centerHorizontal="true"
android:foregroundGravity="center"
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center"
           >

            <TextView
                android:drawableTop="@drawable/notifications"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/tv_new_notifications"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_rowSpan="1"
                android:layout_columnSpan="1"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="Notifications"
                android:gravity="center"
                android:background="@color/Gold"
                android:padding="16dp"/>


            <TextView
                android:id="@+id/tv_new_current_jobs"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="0"
                android:layout_rowSpan="1"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@color/Gold"
                android:drawableTop="@drawable/tools"
                android:gravity="center"
                android:padding="16dp"
                android:text="Current Jobs"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:drawableTop="@drawable/task"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/tv_new_Assigmened"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_rowSpan="1"
                android:layout_columnSpan="1"
                android:layout_margin="20dp"
                android:text="Assigned jobs"
                android:gravity="center"
                android:background="@color/Gold"
                android:padding="16dp"/>

            <TextView
                android:drawableTop="@drawable/clock"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_margin="20dp"
                android:id="@+id/tv_new_past_jobs"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_rowSpan="1"
                android:layout_columnSpan="1"
                android:layout_gravity="center"
                android:text="Past jobs"
                android:gravity="center"
                android:background="@color/Gold"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/request_tools"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="2"
                android:layout_rowSpan="1"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@color/Gold"
                android:drawableTop="@drawable/tool_box"
                android:gravity="center"
                android:padding="16dp"
                android:text="Request Tools"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:drawableTop="@drawable/calendar"
                android:id="@+id/scheduler"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="2"
                android:layout_rowSpan="1"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@color/Gold"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:padding="16dp"
                android:text="Schedule" />
        </GridLayout>


</RelativeLayout>